#release configuration
#Fri Nov 20 14:13:02 CST 2020
projectVersionPolicyId=default
project.scm.com.livia\:pet-clinic.developerConnection=scm\:git\:https\://github.com/livia01px2019/learning-spring.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.livia\:pet-clinic-web.empty=true
project.scm.com.livia\:pet-clinic-data.empty=true
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/livia01px2019/learning-spring.git
exec.additionalArguments=-P myRepository1,myRepository2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.livia\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.livia\:pet-clinic.tag=pet-clinic-0.0.1
pushChanges=true
project.dev.com.livia\:pet-clinic=0.0.2-SNAPSHOT
project.rel.com.livia\:pet-clinic-data=0.0.1
project.dev.com.livia\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.com.livia\:pet-clinic-web=0.0.1
scm.tag=pet-clinic-0.0.1
project.rel.com.livia\:pet-clinic=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
