#release configuration
#Fri Nov 20 14:03:39 CST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P myRepository1,myRepository2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:livia01px2019/learning-spring.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
